# springboot-api-boilerplate

./: .gitignore  README.md  build.gradle  docker-compose.yml
data/config/: redis.conf
docker/development/: Dockerfile
src/main/java/app/: Config.java
src/main/java/app/api/hello/: Hello.java  HelloController.java
src/main/java/cn/hahoo/boilerplate/: BoilerplateApplication.java
src/main/java/cn/hahoo/boilerplate/api/authorization/: Authorization.java  AuthorizationBlacklist.java  AuthorizationController.java  AuthorizationFilter.java  AuthorizationInfo.java  AuthorizationLog.java  AuthorizationMapper.java  AuthorizationMapper.xml  AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/cn/hahoo/boilerplate/api/hello/: Hello.java  HelloController.java
src/main/java/cn/hahoo/boilerplate/api/user/: User.java  UserController.java  UserInfo.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java
src/main/java/cn/hahoo/boilerplate/config/: CorsConfig.java  JacksonConfig.java  MybatisJsonListTypeHandler.java  MybatisJsonTypeHandler.java  RedisConfig.java  RedisJackson2JsonSerializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/hahoo/boilerplate/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/cn/hahoo/boilerplate/utils/: AesUtil.java  ClientUtil.java  JsonUtil.java  RedisUtil.java  ValidateUtil.java
src/main/java/cn/hahoo/boilerplate/utils/auth/: Auth.java  AuthUtil.java  Token.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/hahoo/boilerplate/: BoilerplateApplicationTests.java
